import telebot

TOKEN = ''
bot = telebot.TeleBot(TOKEN)

user_data = {}

@bot.message_handler(commands=['start'])
def start_handler(message):
    bot.send_message(message.chat.id, "Привет! Скажи, пожалуйста, сколько тебе лет?")
    bot.register_next_step_handler(message, age_handler)

def age_handler(message):
    try:
        age = int(message.text)
        user_data[message.chat.id] = age

        if age < 10:
            send_fact_kids(message)
        else:
            send_fact_adults(message)
    except ValueError:
        bot.send_message(message.chat.id, "Пожалуйста, введи число свой возраст или напиши команду info и узнаешь спосбности бота.")
        bot.register_next_step_handler(message, age_handler)

def send_fact_kids(message):
    text = (
        "🌳 Привет! Давай поиграем и узнаем про нашу планету!\n\n"
        "🌿 Знаешь ли ты, что деревья это как легкие Земли? Они дают нам воздух!\n"
        "♻️ Если будем беречь природу, то птицы и звери смогут жить счастливее!\n"
        "🌎 Если не будем заботиться, природа может огорчиться и перестать радовать нас.\n"
        "🐾 А если совсем запустим вместо нас могут прийти... еноты! 🦝 (но мы ведь этого не хотим, правда?)\n\n"
        "Давай вместе заботиться о нашей планете!"
    )
    bot.send_message(message.chat.id, text)

def send_fact_adults(message):
    text = (
        "Экология это то, что влияет на наше будущее.\n\n"
        "Заводы и машины загрязняют воздух и воду. Это приводит к изменению климата и исчезновению видов животных.\n"
        "Если не принимать меры, планета станет менее пригодной для жизни. Мы можем прийти к экологической катастрофе.\n"
        "Но если каждый из нас начнёт заботиться об окружающей среде сортировать мусор, экономить воду и энергию, сажать деревья — мы сможем изменить ситуацию.\n"
        "иначе на смену человеку могут прийти еноты природа найдёт новые пути, но нам важно сохранить наш дом.\n\n"
        "Действуй сегодня ради чистого завтра!"
    )
    bot.send_message(message.chat.id, text)

@bot.message_handler(commands=['heh'])
def send_heh(message):
    count_heh = int(message.text.split()[1]) if len(message.text.split()) > 1 else 5
    bot.reply_to(message, "he" * count_heh)

@bot.message_handler(commands=['bye'])
def send_bye(message):
    bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['random'])
def send_random(message):
    number = random.randint(1, 100)
    bot.reply_to(message, f"Твое случайное число: {number}")

@bot.message_handler(commands=['info'])
def send_info(message):
    info_text = (
        "Я простой Telegram бот для демонстрации команд.\n"
        "Команды:\n"
        "/heh повторяет функцию he "
        "/quest квесты по экологии "
        "/bye прощание "
        "/random - случайное число от 1 до 100 "
        "/info - информация обо мне\n"
    )
    bot.reply_to(message, info_text)

quests = [
    "🌿Сортируй мусор это помогает переработке и снижает загрязнение",
    "⚡️Выключай свет когда выходишь из комнаты экономия энергии уменьшает выбросы CO2.",
    "🚯Не выбрасывай батарейки в обычный мусор они отравляют почву и воду",
    "🌳Посади дерево или комнатное растение они очищают воздух и улучшают микроклимат",
    "🚶‍♂️Используй общественный транспорт или ходи пешком для снижения загрязнения воздуха",
    "💧Не оставляй кран открытым без нужды экономь воду",
    "📦Старайся использовать многоразовые сумки вместо полиэтиленовых пакетов",
    "🍀после пикников или другог отдыха на природе всегда за собой убирай ",
    "🗿не выбрасывай ядерные отходы если не хочешь ядерную зиму"
]

@bot.message_handler(commands=['quest'])
def send_quest(message):
    quest = random.choice(quests)
    bot.send_message(message.chat.id, quest)



    bot.send_message(message.chat.id, help_text, parse_mode='Markdown') 
    bot.reply_to(message, )
# Обработка всех прочих сообщений (не обязательно, можно оставить пустым)
@bot.message_handler(func=lambda message: True)
def default_handler(message):
    bot.send_message(message.chat.id, "Используй команду /start чтобы узнать способности бота")

print('Бот запущен')
bot.polling()
